/* =========================================================
   styles.qss — STS2 Adviser · Modern Translucent Overlay
   Glassmorphism-inspired game companion
   ========================================================= */

/* ── Global ── */
* {
    font-family: "Segoe UI", "Inter", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #E0DDD8;
}

/* ── Main Container (frosted glass) ── */
#MainContainer {
    background-color: rgba(15, 14, 12, 0.82);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 12px;
}

/* ── Title Bar ── */
#TitleBar {
    background-color: rgba(20, 18, 15, 0.65);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    min-height: 32px;
    max-height: 32px;
}

#TitleLabel {
    font-size: 12px;
    font-weight: 600;
    color: rgba(200, 180, 140, 0.70);
    letter-spacing: 2px;
}

#CloseButton {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.15);
    font-size: 16px;
    font-weight: bold;
    min-width: 20px;  max-width: 20px;
    min-height: 20px; max-height: 20px;
}

#CloseButton:hover {
    background-color: rgba(200, 50, 50, 0.70);
    color: #fff;
}

/* ── Toolbar ── */
#Toolbar {
    background-color: rgba(18, 16, 13, 0.50);
    border-bottom: 1px solid rgba(255, 255, 255, 0.025);
}

/* ── Toolbar Buttons ── */
#RefreshDetectButton, #SettingsButton {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.35);
    padding: 2px 10px;
    font-size: 11px;
    min-height: 24px; max-height: 24px;
}

#RefreshDetectButton:hover, #SettingsButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(200, 180, 140, 0.20);
    color: rgba(200, 180, 140, 0.70);
}

#OcrButton {
    background-color: rgba(100, 160, 220, 0.05);
    border: 1px solid rgba(100, 160, 220, 0.12);
    border-radius: 6px;
    color: rgba(100, 160, 220, 0.50);
    padding: 2px 10px;
    font-size: 11px;
    min-height: 24px; max-height: 24px;
}

#OcrButton:hover {
    background-color: rgba(100, 160, 220, 0.10);
    border-color: rgba(100, 160, 220, 0.25);
    color: rgba(130, 190, 240, 0.80);
}

#OcrButton:disabled {
    color: rgba(100, 160, 220, 0.15);
    border-color: rgba(100, 160, 220, 0.05);
}

/* ── Game Info Panel (translucent card) ── */
#GameInfoPanel {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

#GameInfoLabel {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    padding: 1px 0px;
}

/* ── Separator ── */
#Separator {
    color: rgba(255, 255, 255, 0.02);
    background-color: rgba(255, 255, 255, 0.02);
    border: none;
    height: 1px; max-height: 1px;
}

/* ── List Header ── */
#ListHeader {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    min-height: 22px; max-height: 22px;
}

#HeaderLabel {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.18);
    font-weight: bold;
    letter-spacing: 1.5px;
}

/* ── Scroll Area ── */
#CardScrollArea {
    background-color: transparent;
    border: none;
}

#CardScrollArea QScrollBar:vertical {
    background: transparent;
    width: 3px;
    border-radius: 1px;
    margin: 4px 1px;
}

#CardScrollArea QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 1px;
    min-height: 24px;
}

#CardScrollArea QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.15);
}

#CardScrollArea QScrollBar::add-line:vertical,
#CardScrollArea QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Card Result Widget ── */
#CardResultWidget {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.025);
    border-left: 3px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    min-height: 48px;
}

#CardResultWidget:hover {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(200, 180, 140, 0.40);
}

#cardName {
    color: #E8E4DE;
    font-size: 14px;
    font-weight: bold;
}

#cardRole {
    color: rgba(255, 255, 255, 0.25);
    font-size: 11px;
}

#cardScore {
    font-size: 14px;
    font-weight: bold;
}

#cardReason {
    font-size: 11px;
    padding-left: 2px;
}

/* ── Archetype Label ── */
#ArchetypeLabel {
    font-size: 11px;
    color: rgba(200, 180, 140, 0.50);
    padding: 1px 0px;
}

/* ── Status Bar ── */
#StatusBar {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.15);
    padding: 1px 8px;
}

/* ── Placeholder ── */
#Placeholder {
    color: rgba(255, 255, 255, 0.12);
    font-size: 12px;
    padding: 40px;
}

/* ── OCR Preview Panel ── */
#OcrPreviewPanel {
    background-color: rgba(40, 80, 140, 0.08);
    border-bottom: 1px solid rgba(100, 160, 220, 0.08);
}

#OcrScreenLabel {
    font-size: 11px;
    padding: 1px 4px;
    color: rgba(255, 255, 255, 0.30);
}

/* ── Card Picker Scroll ── */
#CardPickerScroll {
    background-color: rgba(0, 0, 0, 0.20);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

#CardPickerScroll QScrollBar:vertical {
    background: transparent;
    width: 3px;
    border-radius: 1px;
}

#CardPickerScroll QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 1px;
    min-height: 16px;
}

#CardPickerScroll QScrollBar::add-line:vertical,
#CardPickerScroll QScrollBar::sub-line:vertical {
    height: 0;
}

#CardPickerSectionHeader {
    color: rgba(255, 255, 255, 0.15);
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1.2px;
    padding: 6px 2px 2px 2px;
}

/* ── Selection Tray ── */
#SelectionTray {
    background-color: rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    min-height: 36px; max-height: 36px;
}

/* ── Evaluate Button ── */
#EvaluateButton {
    background-color: rgba(80, 160, 60, 0.15);
    border: 1px solid rgba(80, 160, 60, 0.25);
    border-radius: 6px;
    color: rgba(140, 210, 90, 0.80);
    font-weight: bold;
    font-size: 11px;
    padding: 2px 14px;
    min-height: 24px; max-height: 24px;
}

#EvaluateButton:hover {
    background-color: rgba(80, 160, 60, 0.25);
    border-color: rgba(80, 160, 60, 0.40);
    color: rgba(160, 230, 100, 0.95);
}

#EvaluateButton:disabled {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.03);
    color: rgba(255, 255, 255, 0.10);
}

/* ── Clear Selection Button ── */
#ClearButton {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.15);
    font-size: 11px;
    padding: 2px 7px;
    min-height: 24px; max-height: 24px;
}

#ClearButton:hover {
    background-color: rgba(200, 60, 60, 0.10);
    border-color: rgba(200, 60, 60, 0.20);
    color: rgba(240, 100, 100, 0.70);
}

#ClearButton:disabled {
    color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.02);
}

/* ── Resize Grip ── */
#ResizeGrip {
    background-color: rgba(255, 255, 255, 0.03);
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    border-left: 1px solid rgba(255, 255, 255, 0.06);
    border-bottom-right-radius: 10px;
    width: 14px; height: 14px;
}

#ResizeGrip:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* ── Side Drawer Panel ── */
#SideDrawerPanel {
    background-color: rgba(12, 11, 9, 0.92);
    border-left: 1px solid rgba(255, 255, 255, 0.03);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* ── Drawer Toggle ── */
#DrawerToggleBtn {
    background-color: rgba(15, 14, 12, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-left: none;
    border-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: rgba(255, 255, 255, 0.10);
    font-size: 10px;
    min-width: 14px; max-width: 14px;
}

#DrawerToggleBtn:hover {
    background-color: rgba(25, 22, 18, 0.90);
    color: rgba(200, 180, 140, 0.60);
}

/* ── Drawer Title ── */
#DrawerTitle {
    font-size: 9px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.18);
    letter-spacing: 2px;
    padding: 2px 4px;
}

/* ── Search Box ── */
#CardSearchBox {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 12px;
    padding: 4px 8px;
    min-height: 26px; max-height: 26px;
    selection-background-color: rgba(200, 180, 140, 0.20);
}

#CardSearchBox:focus {
    border-color: rgba(200, 180, 140, 0.20);
    background-color: rgba(255, 255, 255, 0.04);
}

/* ── Indicators (dots in toolbar) ── */
#BackendIndicator, #GameIndicator, #LogIndicator, #OcrIndicator {
    font-size: 8px;
    font-weight: bold;
}

#OcrStateBadge {
    font-size: 9px;
    border-radius: 3px;
    padding: 0px 4px;
}
